# MoviesKotlinProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/movies/base/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/movies/bindings/: BindingAdapters.kt
app/src/main/java/com/example/movies/enums/: ApiStatus.kt
app/src/main/java/com/example/movies/handlers/: LoginViewHandler.kt
app/src/main/java/com/example/movies/listener/: PaginationScroolListener.kt
app/src/main/java/com/example/movies/network/: ApiService.kt
app/src/main/java/com/example/movies/network/movies/: Data.kt  Movie.kt  Result.kt
app/src/main/java/com/example/movies/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movies/ui/movies/: MovieFragment.kt  MovieRecyclerviewAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/movies/ui/movies/pagelist/: MoviePageList.kt  MoviePageListFactory.kt
app/src/main/java/com/example/movies/utility/: DialogViewModel.kt  GenericDialog.kt  GridSpacingItemDecoration.kt  Message.kt  Utility.kt
app/src/main/res/anim/: bounce.xml  fade_out.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  loading_view.xml  message_dialog_loading_page.xml  message_dialog_warning_page.xml  movie_recyclerview_item.xml  progress_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
